<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>


<AnchorPane minHeight="500.0" minWidth="500.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/18" fx:controller="history.historyViewController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#fa4b4beb" height="55.0" stroke="#fffdfd" strokeType="INSIDE" width="500.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ced0d2" height="194.0" layoutX="38.0" layoutY="137.0" stroke="WHITE" strokeType="INSIDE" width="183.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ced0d2" height="194.0" layoutX="278.0" layoutY="137.0" stroke="WHITE" strokeType="INSIDE" width="183.0" />
      <ImageView fitHeight="140.0" fitWidth="142.0" layoutX="65.0" layoutY="146.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../Downloads/registration-form.png" />
         </image>
      </ImageView>
      <Button layoutX="59.0" layoutY="286.0" mnemonicParsing="false" onAction="#showbloodunittable" prefHeight="25.0" prefWidth="140.0" text="BLOOD UNIT TABLE" />
      <ImageView fitHeight="119.0" fitWidth="140.0" layoutX="304.0" layoutY="157.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../Downloads/list.png" />
         </image>
      </ImageView>
      <Button layoutX="299.0" layoutY="286.0" mnemonicParsing="false" onAction="#showissuetbl" prefHeight="25.0" prefWidth="140.0" text="BLOOD ISSUE DATA" />
   </children>
</AnchorPane>
